{
	"name": "transloco-ulid-i18n",
	"displayName": "Transloco ULID i18n",
	"description": "Inline translations, hover, go-to-definition and diagnostics for the ULID-based transloco keys",
	"version": "0.2.0",
	"private": true,
	"publisher": "drackp2m",
	"license": "MIT",
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"Other"
	],
	"main": "./src/extension.js",
	"activationEvents": [
		"onLanguage:typescript",
		"onLanguage:html",
		"onLanguage:json",
		"onLanguage:jsonc"
	],
	"contributes": {
		"commands": [
			{
				"command": "translocoUlidI18n.createKey",
				"title": "Create translation key",
				"category": "i18n"
			},
			{
				"command": "translocoUlidI18n.reload",
				"title": "Reload translation index",
				"category": "i18n"
			},
			{
				"command": "translocoUlidI18n.toggleInlineText",
				"title": "Toggle inline translations",
				"category": "i18n"
			},
			{
				"command": "translocoUlidI18n.exportTranslations",
				"title": "Export translations to XLIFF",
				"category": "i18n"
			},
			{
				"command": "translocoUlidI18n.importTranslations",
				"title": "Import translations from XLIFF",
				"category": "i18n"
			}
		],
		"configurationDefaults": {
			"[html]": {
				"editor.suggest.showWords": false
			},
			"[typescript]": {
				"editor.suggest.showWords": false
			}
		},
		"configuration": {
			"title": "Transloco ULID i18n",
			"properties": {
				"translocoUlidI18n.langs": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [],
					"description": "Languages to resolve. Empty means the defaults from tools/scripts/i18n/config.mjs."
				},
				"translocoUlidI18n.inlineText": {
					"type": "boolean",
					"default": true,
					"description": "Render the default language translation in place of every key usage."
				},
				"translocoUlidI18n.transferDir": {
					"type": "string",
					"default": "translations",
					"description": "Where the XLIFF export lands and the import dialog opens. Relative paths resolve from the workspace root."
				},
				"translocoUlidI18n.inlineTextMaxLength": {
					"type": "number",
					"default": 60,
					"description": "Characters shown before the inline translation is ellipsised."
				}
			}
		}
	}
}
