{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2023",
		"module": "preserve",
		"lib": ["ES2023", "DOM"],
		"types": [],
		"skipLibCheck": false,
		"noEmit": true
	},
	"include": ["src/**/*.ts"]
}
